C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.dll
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pdb
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pri
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\_xí_Réxi_Xi_Rárá_xé.csproj.AssemblyReference.cache
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\_xí_Réxi_Xi_Rárá_xé.csproj.CoreCompileInputs.cache
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\_x__R_xi.7FEF01FC.Up2Date
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\_xí_Réxi_Xi_Rárá_xé.dll
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pdb
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\priconfig.xml
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\filtered.layout.resfiles
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\excluded.layout.resfiles
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\resources.resfiles
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\pri.resfiles
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\qualifiers.txt
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\xax_0\source\repos\_\_xí_Réxi_Xi_Rárá_xé\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
