C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\App.xbf
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\MainPage.xbf
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_.xr.xml
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_.exe
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_.pdb
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\resources.pri
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\AppxManifest.xml
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\Core\_.exe
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_.build.appxrecipe
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\System.Runtime.dll
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.dll
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pdb
C:\Users\xax_0\source\repos\_\_\bin\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pri
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_.csproj.AssemblyReference.cache
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\App.g.i.cs
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\App.g.cs
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\MainPage.g.i.cs
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\MainPage.g.cs
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\App.xaml
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\MainPage.xaml
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\App.xbf
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\MainPage.xbf
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_.csproj.CoreCompileInputs.cache
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_.csproj.Up2Date
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_xí_Réxi_Xi_Rárá_xé.pri.xml
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_.exe
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\_.pdb
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\priconfig.xml
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\filtered.layout.resfiles
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\excluded.layout.resfiles
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\resources.resfiles
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\pri.resfiles
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\qualifiers.txt
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\xax_0\source\repos\_\_\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638810259820000000.json
